# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_RAPID_API_KEY=30cb8530dcmshe1b0bedd52feb5dp1e11b5jsn5f6491ac8884

NEXT_PUBLIC_HOST=http://localhost:3000


DATABASE_URL="postgresql://postgres:5DfMdMK33RKpsVT@db.lvrmosibadrxtbjpyylb.supabase.co:5432/postgres"

